name: Software Publication

on:
  push:

jobs:
  hermes-prepare:
    name: HERMES
    runs-on: ubuntu-latest
    permissions:
      contents: write # Allow creation of new branches
      pull-requests: write # Postprocessing should be able to create a pull request with changes
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v4
        with:
          python-version: '3.10'
      - run: pip install git+https://github.com/hermes-hmc/workflow.git@testing
      - run: hermes # harvest + process
      - run: hermes curate
      - run: git branch -c curated-metadata
      - run: git push origin curated-metadata
      - uses: peter-evans/create-pull-request@v4
        with:
          base: curated-metadata
          branch: to-be-curated

#  hermes_curate:
#    name: Curate HERMES results
#    steps:
#      - run: git archive --format zip HEAD src > showcase.zip
#      - run: hermes deposit --initial --auth-token ${{ secrets.ZENODO_SANDBOX }} --file showcase.zip --file README.md
#      - run: hermes postprocess
#      - uses: peter-evans/create-pull-request@v4
#        with:
#          title: Review hermes post-processing results
#          body: |
#            This is an automated pull request created by hermes post-processing.
#
#            Please carefully review the changes and finally merge them into your
